<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kufam-Bold.ttf">
            <string>Kufam-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServersTabViewController_vatr" customModule="Crafty_Craft_16" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="jZi-7B-YtX" id="kxR-Zj-Ho4"/>
                <outlet property="navigationBarContainerView" destination="uRY-Va-JPN" id="I0o-9P-nmp"/>
                <outlet property="searchBarView" destination="6BF-eO-fVA" id="pTO-Q5-4E9"/>
                <outlet property="searchButton" destination="s3H-Wv-ACU" id="fqv-nd-w1e"/>
                <outlet property="settingsButton" destination="nN8-FO-Mi1" id="9Kk-dp-qtH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="uRY-Va-JPN" userLabel="NavigationBarContainer">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-Wv-ACU" userLabel="SearchButton">
                            <rect key="frame" x="337" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ecH-Kq-q6A"/>
                                <constraint firstAttribute="height" constant="40" id="llt-cx-ic6"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Search Item_vatr"/>
                            <connections>
                                <action selector="searchButtonTapped_vatr2:" destination="-1" eventType="touchUpInside" id="qdB-EP-HH1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-UL-5f0">
                            <rect key="frame" x="142.66666666666666" y="11" width="107.66666666666666" height="28"/>
                            <fontDescription key="fontDescription" name="Kufam-Bold" family="Kufam" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-eO-fVA" customClass="SearchBarView_vatr" customModule="Crafty_Craft_16" customModuleProvider="target">
                            <rect key="frame" x="16" y="2" width="361" height="46"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-FO-Mi1">
                            <rect key="frame" x="16" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="prc-yI-kCj"/>
                                <constraint firstAttribute="height" constant="40" id="ur4-Zh-weu"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Settings Item_vatr"/>
                            <connections>
                                <action selector="setSettingButtonTapped_vatrwe" destination="-1" eventType="touchUpInside" id="n2q-9j-2BK"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dtn-aP-5ha"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D2p-UL-5f0" firstAttribute="centerX" secondItem="uRY-Va-JPN" secondAttribute="centerX" id="2ls-vf-yFC"/>
                        <constraint firstAttribute="trailing" secondItem="s3H-Wv-ACU" secondAttribute="trailing" constant="16" id="6vl-XK-BEK"/>
                        <constraint firstItem="s3H-Wv-ACU" firstAttribute="centerY" secondItem="D2p-UL-5f0" secondAttribute="centerY" id="91p-mH-CHq"/>
                        <constraint firstItem="nN8-FO-Mi1" firstAttribute="leading" secondItem="dtn-aP-5ha" secondAttribute="leading" constant="16" id="BNx-Wy-qoI"/>
                        <constraint firstAttribute="height" constant="50" id="CQ4-pY-aUV">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="6BF-eO-fVA" firstAttribute="top" secondItem="uRY-Va-JPN" secondAttribute="top" constant="2" id="YCc-WT-Hro"/>
                        <constraint firstItem="6BF-eO-fVA" firstAttribute="leading" secondItem="uRY-Va-JPN" secondAttribute="leading" constant="16" id="aSP-Nx-KJK"/>
                        <constraint firstItem="nN8-FO-Mi1" firstAttribute="centerY" secondItem="D2p-UL-5f0" secondAttribute="centerY" id="bJA-X0-FvO"/>
                        <constraint firstItem="s3H-Wv-ACU" firstAttribute="centerY" secondItem="dtn-aP-5ha" secondAttribute="centerY" id="bRM-WR-tdJ"/>
                        <constraint firstAttribute="bottom" secondItem="6BF-eO-fVA" secondAttribute="bottom" constant="2" id="dsR-KK-436"/>
                        <constraint firstAttribute="trailing" secondItem="6BF-eO-fVA" secondAttribute="trailing" constant="16" id="exC-2q-K0z"/>
                        <constraint firstItem="nN8-FO-Mi1" firstAttribute="centerY" secondItem="dtn-aP-5ha" secondAttribute="centerY" id="w0y-WN-QcM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-7B-YtX">
                    <rect key="frame" x="20" y="129" width="353" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Km8-xd-hOn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jZi-7B-YtX" firstAttribute="top" secondItem="uRY-Va-JPN" secondAttribute="bottom" constant="20" id="30q-Gc-8MO"/>
                <constraint firstItem="uRY-Va-JPN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="95d-7N-NA9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jZi-7B-YtX" secondAttribute="bottom" constant="20" id="Eia-lh-rXu"/>
                <constraint firstItem="uRY-Va-JPN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RII-pC-17a"/>
                <constraint firstItem="jZi-7B-YtX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XGs-H7-CEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZi-7B-YtX" secondAttribute="trailing" constant="20" id="q4V-Ke-czj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uRY-Va-JPN" secondAttribute="trailing" id="vgx-Er-Cgh"/>
            </constraints>
            <point key="canvasLocation" x="120" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Search Item_vatr" width="128" height="128"/>
        <image name="Settings Item_vatr" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
