<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeedTabViewController_vatr" customModule="Summer_Time_16" customModuleProvider="target">
            <connections>
                <outlet property="btnCollectionView" destination="cam-2O-24C" id="fs0-pt-LM5"/>
                <outlet property="collectionView" destination="Erk-Ue-Tlz" id="hFQ-ov-Knf"/>
                <outlet property="emptyLabel" destination="ym9-d1-m1K" id="x61-JT-cqh"/>
                <outlet property="navigationBarContainerView" destination="RP9-ab-gd5" id="SAr-Gy-syx"/>
                <outlet property="searchBarView" destination="Bg2-FP-n9W" id="TZf-B9-0bF"/>
                <outlet property="settingsButton" destination="5RU-uN-kbA" id="n7T-RI-253"/>
                <outlet property="shaders" destination="uRx-dj-b9h" id="Qcw-kB-lZM"/>
                <outlet property="view" destination="t0o-Ph-iOV" id="Sfq-g3-r46"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t0o-Ph-iOV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-3v-k7k">
                    <rect key="frame" x="-20" y="380.66666666666669" width="393" height="116"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryLock_ic_vatr" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-FX-1sw">
                            <rect key="frame" x="176.66666666666666" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d5o-qb-ij7"/>
                                <constraint firstAttribute="width" constant="40" id="jfl-dL-lBi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A premium subscription is necessary to access this section." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-tT-7bz">
                            <rect key="frame" x="20" y="53" width="353" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Luc-tT-7bz" firstAttribute="leading" secondItem="X4b-3v-k7k" secondAttribute="leading" constant="20" id="0SR-Ks-llN"/>
                        <constraint firstItem="oQu-FX-1sw" firstAttribute="top" secondItem="X4b-3v-k7k" secondAttribute="top" id="DLo-bO-KWw"/>
                        <constraint firstItem="oQu-FX-1sw" firstAttribute="centerX" secondItem="X4b-3v-k7k" secondAttribute="centerX" id="Kdh-PS-LHS"/>
                        <constraint firstAttribute="bottom" secondItem="Luc-tT-7bz" secondAttribute="bottom" constant="20" id="S1a-wn-qYu"/>
                        <constraint firstAttribute="trailing" secondItem="Luc-tT-7bz" secondAttribute="trailing" constant="20" id="TCk-Qm-xQQ"/>
                        <constraint firstItem="Luc-tT-7bz" firstAttribute="top" secondItem="oQu-FX-1sw" secondAttribute="bottom" constant="13" id="z0R-BT-v1N"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="6v4-dk-P0z">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-ab-gd5" userLabel="NavigationBarContainer">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHADERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-dj-b9h">
                            <rect key="frame" x="133.66666666666666" y="8" width="125.66666666666666" height="34"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-uN-kbA">
                            <rect key="frame" x="20" y="1" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="8pI-wB-kaD"/>
                                <constraint firstAttribute="height" constant="48" id="lLy-Kf-efW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="settingButtonTapped_vatr344:" destination="-1" eventType="touchUpInside" id="pHm-qn-4H0"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="LfE-aC-PVj"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uRx-dj-b9h" firstAttribute="centerX" secondItem="RP9-ab-gd5" secondAttribute="centerX" id="4zW-vF-Ja4"/>
                        <constraint firstItem="5RU-uN-kbA" firstAttribute="centerY" secondItem="LfE-aC-PVj" secondAttribute="centerY" id="6Ke-zv-r0s"/>
                        <constraint firstItem="5RU-uN-kbA" firstAttribute="centerY" secondItem="uRx-dj-b9h" secondAttribute="centerY" id="MyP-rD-bgu"/>
                        <constraint firstAttribute="height" constant="50" id="hqb-B4-2Q5">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="uRx-dj-b9h" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="top" constant="8" id="lMX-Ts-33P"/>
                        <constraint firstAttribute="bottom" secondItem="uRx-dj-b9h" secondAttribute="bottom" constant="8" id="oX2-04-XPT"/>
                        <constraint firstItem="5RU-uN-kbA" firstAttribute="leading" secondItem="LfE-aC-PVj" secondAttribute="leading" constant="20" id="raO-LN-pA5"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlm-fb-btP" customClass="GradientView" customModule="Summer_Time_16" customModuleProvider="target">
                    <rect key="frame" x="18" y="119" width="357" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-FP-n9W" customClass="SearchBarView_vatr" customModule="Summer_Time_16" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="353" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PsB-8d-bId"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Bg2-FP-n9W" firstAttribute="leading" secondItem="Rlm-fb-btP" secondAttribute="leading" constant="2" id="AAo-z5-vJv"/>
                        <constraint firstItem="Bg2-FP-n9W" firstAttribute="top" secondItem="Rlm-fb-btP" secondAttribute="top" constant="2" id="R3g-Pg-91D"/>
                        <constraint firstAttribute="bottom" secondItem="Bg2-FP-n9W" secondAttribute="bottom" constant="2" id="SBf-wx-soz"/>
                        <constraint firstAttribute="trailing" secondItem="Bg2-FP-n9W" secondAttribute="trailing" constant="2" id="zWX-5g-Wxk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-Ue-Tlz">
                    <rect key="frame" x="20" y="231" width="353" height="611"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="73N-G5-moK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no discovery of the parameters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-d1-m1K">
                    <rect key="frame" x="40" y="428.33333333333331" width="313" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-dV-D7S">
                    <rect key="frame" x="18" y="169" width="357" height="46"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cam-2O-24C">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOk-D2-4Bc">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cam-2O-24C" secondAttribute="trailing" id="AzO-TE-nFq"/>
                        <constraint firstItem="cam-2O-24C" firstAttribute="leading" secondItem="nQU-dV-D7S" secondAttribute="leading" id="FLz-YO-ljQ"/>
                        <constraint firstItem="cam-2O-24C" firstAttribute="top" secondItem="nQU-dV-D7S" secondAttribute="top" id="Wbn-s1-Ilh"/>
                        <constraint firstAttribute="height" constant="46" id="Yg4-LG-Ue4"/>
                        <constraint firstAttribute="bottom" secondItem="cam-2O-24C" secondAttribute="bottom" id="w1k-ba-r32"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vw3-hw-cdh"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="top" secondItem="vw3-hw-cdh" secondAttribute="top" id="1Qg-Mn-Zqm"/>
                <constraint firstItem="6v4-dk-P0z" firstAttribute="trailing" secondItem="vw3-hw-cdh" secondAttribute="trailing" id="1TT-el-OkE"/>
                <constraint firstItem="ym9-d1-m1K" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" constant="40" id="1UH-KU-1Ry"/>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" id="4OU-w9-fic"/>
                <constraint firstItem="nQU-dV-D7S" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" constant="18" id="6QT-cv-VSI"/>
                <constraint firstItem="X4b-3v-k7k" firstAttribute="centerY" secondItem="vw3-hw-cdh" secondAttribute="centerY" id="A3S-Gy-7PS"/>
                <constraint firstItem="RP9-ab-gd5" firstAttribute="trailing" secondItem="vw3-hw-cdh" secondAttribute="trailing" id="BEC-UW-sCs"/>
                <constraint firstItem="Rlm-fb-btP" firstAttribute="leading" secondItem="t0o-Ph-iOV" secondAttribute="leading" constant="18" id="HJ2-YL-MbM"/>
                <constraint firstItem="ym9-d1-m1K" firstAttribute="centerY" secondItem="vw3-hw-cdh" secondAttribute="centerY" id="L9G-uH-trM"/>
                <constraint firstItem="Erk-Ue-Tlz" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" constant="20" id="LEX-NG-gRT"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="trailing" secondItem="nQU-dV-D7S" secondAttribute="trailing" constant="18" id="PNf-ZR-obL"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="trailing" secondItem="X4b-3v-k7k" secondAttribute="trailing" constant="20" id="Thd-wP-GtV"/>
                <constraint firstItem="6v4-dk-P0z" firstAttribute="top" secondItem="t0o-Ph-iOV" secondAttribute="top" id="WaO-22-ecN"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="leading" secondItem="X4b-3v-k7k" secondAttribute="leading" constant="20" id="WpI-gp-Air"/>
                <constraint firstItem="Rlm-fb-btP" firstAttribute="top" secondItem="RP9-ab-gd5" secondAttribute="bottom" constant="10" id="YqW-zk-Iq0"/>
                <constraint firstItem="nQU-dV-D7S" firstAttribute="top" secondItem="Rlm-fb-btP" secondAttribute="bottom" constant="10" id="Zei-HP-eL9"/>
                <constraint firstAttribute="bottom" secondItem="6v4-dk-P0z" secondAttribute="bottom" id="aqb-Kd-iJE"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="trailing" secondItem="ym9-d1-m1K" secondAttribute="trailing" constant="40" id="gSm-Ds-i5x"/>
                <constraint firstAttribute="trailing" secondItem="Rlm-fb-btP" secondAttribute="trailing" constant="18" id="isu-DI-8qz"/>
                <constraint firstAttribute="bottom" secondItem="Erk-Ue-Tlz" secondAttribute="bottom" constant="10" id="oNU-Wv-tcM"/>
                <constraint firstItem="vw3-hw-cdh" firstAttribute="trailing" secondItem="Erk-Ue-Tlz" secondAttribute="trailing" constant="20" id="r7i-kZ-Rzt"/>
                <constraint firstItem="Erk-Ue-Tlz" firstAttribute="top" secondItem="nQU-dV-D7S" secondAttribute="bottom" constant="16" id="rEk-v3-eeo"/>
                <constraint firstItem="6v4-dk-P0z" firstAttribute="leading" secondItem="vw3-hw-cdh" secondAttribute="leading" id="xXX-VP-o6A"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="X4b-3v-k7k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="92" height="91"/>
        <image name="backImg" width="1082" height="1624"/>
        <image name="categoryLock_ic_vatr" width="9" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
