<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController_vatr" customModule="Summer_Time_16" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="fha-2n-lfl" id="cLl-8f-TRA"/>
                <outlet property="cachesizeLab" destination="q3H-wf-td1" id="gUt-Jn-N8T"/>
                <outlet property="clearCacheContainer" destination="iUk-Xv-jxW" id="t6C-Ku-oB9"/>
                <outlet property="clearcache" destination="cuo-hH-Nno" id="GqW-ae-9pI"/>
                <outlet property="doneView" destination="KgL-4j-FRz" id="PPg-jN-6zX"/>
                <outlet property="privacyContainer" destination="ucX-LA-fRD" id="sjo-dP-EfA"/>
                <outlet property="privacyPolicy" destination="Bcn-hM-LCW" id="Agk-om-BiG"/>
                <outlet property="termsContaienr" destination="kfn-HQ-3bj" id="qLd-ne-dNc"/>
                <outlet property="termsof" destination="v5q-vM-Ab3" id="TFl-uk-J0e"/>
                <outlet property="vcTitleLab" destination="rSn-D9-Egw" id="ST5-QB-Src"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-VJ-QHL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-pK-gfY" userLabel="CustomNav View">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-D9-Egw" userLabel="ScreenTitle Lab">
                            <rect key="frame" x="131.66666666666666" y="10" width="129.99999999999997" height="31"/>
                            <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fha-2n-lfl">
                            <rect key="frame" x="10" y="5" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="UWF-7L-M9k"/>
                                <constraint firstAttribute="width" constant="48" id="ha7-ue-dQ5"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" " image="back"/>
                            <connections>
                                <action selector="backBtnTaervepped_vatr:" destination="-1" eventType="touchUpInside" id="ScK-X5-xTz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rSn-D9-Egw" firstAttribute="top" secondItem="g0p-pK-gfY" secondAttribute="top" constant="10" id="4gJ-g9-iDD"/>
                        <constraint firstItem="fha-2n-lfl" firstAttribute="leading" secondItem="g0p-pK-gfY" secondAttribute="leading" constant="10" id="Ieo-Dc-WlV"/>
                        <constraint firstItem="fha-2n-lfl" firstAttribute="top" secondItem="g0p-pK-gfY" secondAttribute="top" constant="5" id="Kh2-gJ-803"/>
                        <constraint firstItem="rSn-D9-Egw" firstAttribute="centerX" secondItem="g0p-pK-gfY" secondAttribute="centerX" id="fhv-d0-VNE"/>
                        <constraint firstItem="fha-2n-lfl" firstAttribute="top" secondItem="g0p-pK-gfY" secondAttribute="top" constant="5" id="yPr-NJ-AUn"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="isi-Sh-GAU">
                    <rect key="frame" x="20" y="129" width="353" height="168"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-HQ-3bj" userLabel="TermsContainer View">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="78"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TermsOfUse_ic_vatr" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-1i-qs9">
                                    <rect key="frame" x="40" y="11.666666666666654" width="32" height="54.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="DZA-Ci-8AU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERMS OF USE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-vM-Ab3">
                                    <rect key="frame" x="82" y="0.0" width="127.66666666666669" height="78"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v5q-vM-Ab3" secondAttribute="bottom" id="33C-eN-MLu"/>
                                <constraint firstItem="Qj1-1i-qs9" firstAttribute="centerY" secondItem="kfn-HQ-3bj" secondAttribute="centerY" id="FjP-td-pt9"/>
                                <constraint firstItem="v5q-vM-Ab3" firstAttribute="leading" secondItem="Qj1-1i-qs9" secondAttribute="trailing" constant="10" id="Hi7-xb-XCZ"/>
                                <constraint firstItem="v5q-vM-Ab3" firstAttribute="top" secondItem="kfn-HQ-3bj" secondAttribute="top" id="Zgf-gq-LDg"/>
                                <constraint firstItem="Qj1-1i-qs9" firstAttribute="top" secondItem="kfn-HQ-3bj" secondAttribute="top" constant="11.666666666666657" id="ioA-vL-q9g"/>
                                <constraint firstItem="Qj1-1i-qs9" firstAttribute="leading" secondItem="kfn-HQ-3bj" secondAttribute="leading" constant="40" id="o1T-Wx-05b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-LA-fRD" userLabel="PrivacyPolicyContainer View">
                            <rect key="frame" x="0.0" y="90" width="353" height="78"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacyPolicy_ic_vatr" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-lA-f5J">
                                    <rect key="frame" x="48" y="23" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="m3e-bY-8Gr"/>
                                        <constraint firstAttribute="width" constant="32" id="zpN-ze-v91"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-hM-LCW">
                                    <rect key="frame" x="89.999999999999986" y="0.0" width="142.66666666666663" height="78"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Bcn-hM-LCW" secondAttribute="bottom" id="5lE-uq-86o"/>
                                <constraint firstItem="HpN-lA-f5J" firstAttribute="leading" secondItem="ucX-LA-fRD" secondAttribute="leadingMargin" constant="40" id="Dgh-Gf-niS"/>
                                <constraint firstItem="HpN-lA-f5J" firstAttribute="top" secondItem="ucX-LA-fRD" secondAttribute="top" constant="23" id="GiQ-vj-Spt"/>
                                <constraint firstItem="HpN-lA-f5J" firstAttribute="centerY" secondItem="ucX-LA-fRD" secondAttribute="centerY" id="LC8-i5-QYb"/>
                                <constraint firstItem="Bcn-hM-LCW" firstAttribute="top" secondItem="ucX-LA-fRD" secondAttribute="top" id="WBI-lX-z5E"/>
                                <constraint firstItem="Bcn-hM-LCW" firstAttribute="leading" secondItem="HpN-lA-f5J" secondAttribute="trailing" constant="10" id="X8w-6U-YQ1"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-4j-FRz">
                    <rect key="frame" x="53.666666666666657" y="372.33333333333331" width="285.66666666666674" height="107.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CACHE CLEARED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-ez-1fi">
                            <rect key="frame" x="56.000000000000014" y="42" width="174.33333333333337" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4Sq-95-BHd"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstItem="3yT-ez-1fi" firstAttribute="top" secondItem="4Sq-95-BHd" secondAttribute="top" constant="42" id="0ws-Ts-Pz7"/>
                        <constraint firstItem="3yT-ez-1fi" firstAttribute="centerY" secondItem="KgL-4j-FRz" secondAttribute="centerY" id="Mqp-Kv-1ET"/>
                        <constraint firstItem="3yT-ez-1fi" firstAttribute="leading" secondItem="4Sq-95-BHd" secondAttribute="leading" constant="56" id="UYg-i7-hGq"/>
                        <constraint firstItem="3yT-ez-1fi" firstAttribute="centerY" secondItem="KgL-4j-FRz" secondAttribute="centerY" id="uU3-nb-Wzs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-Xv-jxW" userLabel="ClearCacheContainer View">
                    <rect key="frame" x="20.333333333333343" y="732" width="352.66666666666663" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-hH-Nno">
                            <rect key="frame" x="113.66666666666669" y="0.0" width="125.33333333333331" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125.33333333333331" id="yqn-Cm-r0w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" red="0.098039215686274508" green="0.082352941176470587" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 KB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-wf-td1">
                            <rect key="frame" x="272.66666666666669" y="0.0" width="60" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ofZ-R3-V8H"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                            <color key="textColor" red="0.098039215686274508" green="0.082352941176470587" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q3H-wf-td1" secondAttribute="trailing" constant="20" id="1Uv-0R-qfO"/>
                        <constraint firstItem="cuo-hH-Nno" firstAttribute="top" secondItem="q3H-wf-td1" secondAttribute="top" id="Axv-tn-3h2"/>
                        <constraint firstItem="q3H-wf-td1" firstAttribute="top" secondItem="iUk-Xv-jxW" secondAttribute="top" id="GuL-Yn-aj4"/>
                        <constraint firstItem="cuo-hH-Nno" firstAttribute="bottom" secondItem="q3H-wf-td1" secondAttribute="bottom" id="I5s-Dr-y7T"/>
                        <constraint firstAttribute="height" constant="56" id="PdV-X0-HB2"/>
                        <constraint firstItem="cuo-hH-Nno" firstAttribute="centerX" secondItem="iUk-Xv-jxW" secondAttribute="centerX" id="r4g-Jk-jiP"/>
                        <constraint firstAttribute="bottom" secondItem="cuo-hH-Nno" secondAttribute="bottom" id="rsh-ut-gY9"/>
                        <constraint firstAttribute="trailing" secondItem="q3H-wf-td1" secondAttribute="trailing" constant="20.000000000000057" id="ttw-vr-SNN"/>
                        <constraint firstAttribute="bottom" secondItem="q3H-wf-td1" secondAttribute="bottom" id="w2z-km-EwN"/>
                        <constraint firstItem="cuo-hH-Nno" firstAttribute="top" secondItem="iUk-Xv-jxW" secondAttribute="top" id="wdy-70-hmN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iUk-Xv-jxW" secondAttribute="trailing" constant="20" id="1GZ-Ri-DAd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iUk-Xv-jxW" secondAttribute="bottom" constant="30" id="3oU-kw-jKD"/>
                <constraint firstItem="g0p-pK-gfY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Akz-ri-xEv"/>
                <constraint firstAttribute="trailing" secondItem="rY0-VJ-QHL" secondAttribute="trailing" id="B9V-Kg-nh9"/>
                <constraint firstItem="KgL-4j-FRz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DHp-xM-zfV"/>
                <constraint firstItem="KgL-4j-FRz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dg3-Zf-Q8r"/>
                <constraint firstItem="KgL-4j-FRz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KPv-C1-JVC"/>
                <constraint firstAttribute="bottom" secondItem="rY0-VJ-QHL" secondAttribute="bottom" id="KuA-jt-kg6"/>
                <constraint firstItem="rY0-VJ-QHL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a8Q-F7-v20"/>
                <constraint firstItem="isi-Sh-GAU" firstAttribute="centerX" secondItem="KgL-4j-FRz" secondAttribute="centerX" id="dli-w4-Nxd"/>
                <constraint firstItem="isi-Sh-GAU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="ewf-re-U9v"/>
                <constraint firstItem="rY0-VJ-QHL" firstAttribute="leading" secondItem="g0p-pK-gfY" secondAttribute="leading" id="fve-HE-1OD"/>
                <constraint firstItem="isi-Sh-GAU" firstAttribute="top" secondItem="g0p-pK-gfY" secondAttribute="bottom" constant="20" id="imQ-U1-Nuc"/>
                <constraint firstItem="rY0-VJ-QHL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="is4-Ox-XEA"/>
                <constraint firstItem="KgL-4j-FRz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="53.666666666666657" id="o8U-3r-txS"/>
                <constraint firstItem="isi-Sh-GAU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qRV-cP-ztw"/>
                <constraint firstItem="rY0-VJ-QHL" firstAttribute="trailing" secondItem="g0p-pK-gfY" secondAttribute="trailing" id="rXq-qa-GBT"/>
                <constraint firstItem="iUk-Xv-jxW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20.333333333333343" id="tT5-Sh-xt9"/>
                <constraint firstItem="g0p-pK-gfY" firstAttribute="centerX" secondItem="isi-Sh-GAU" secondAttribute="centerX" id="veU-8X-YHa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iUk-Xv-jxW" secondAttribute="bottom" constant="30" id="vqN-uU-MNr"/>
            </constraints>
            <point key="canvasLocation" x="-14.503816793893129" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="TermsOfUse_ic_vatr" width="64" height="55"/>
        <image name="back" width="92" height="91"/>
        <image name="backImg" width="1082" height="1624"/>
        <image name="privacyPolicy_ic_vatr" width="58" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
