<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Blinker-Regular.ttf">
            <string>Blinker-Regular</string>
        </array>
        <array key="Kufam-Medium.ttf">
            <string>Kufam-Medium</string>
        </array>
        <array key="Kufam-SemiBold.ttf">
            <string>Kufam-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkinCreatorViewController_vatr" customModule="Summer_Time_16" customModuleProvider="target">
            <connections>
                <outlet property="aspectCanvasContainerConstraint" destination="qSg-pd-nyB" id="ANa-Yg-357"/>
                <outlet property="backgroundImageView" destination="TwB-uC-Qx8" id="WnJ-56-YeC"/>
                <outlet property="canvasContainer" destination="1gE-hK-9XT" id="h8f-VD-zfh"/>
                <outlet property="colorsBackView" destination="m29-nc-Jyi" id="tFU-5e-uu2"/>
                <outlet property="colorsBrashContainerView" destination="eso-zD-OQj" id="smW-AQ-R84"/>
                <outlet property="colorsCollection" destination="cFB-Fq-dP4" id="EAj-zm-UqB"/>
                <outlet property="dropperBtn" destination="N2p-cl-xJ3" id="imb-BV-43c"/>
                <outlet property="dropperLab" destination="5MU-3o-Nyb" id="MJU-dk-3Ua"/>
                <outlet property="editorStack" destination="qBS-kb-RBw" id="h8J-4D-bhn"/>
                <outlet property="eraserBtn" destination="1t2-I7-pAf" id="yhh-XB-wme"/>
                <outlet property="eraserLab" destination="BwO-eV-UBL" id="rnx-pB-YUo"/>
                <outlet property="fillBtn" destination="OY4-V8-b8T" id="je1-7v-i1Y"/>
                <outlet property="fillLab" destination="XY4-GF-i8G" id="YxY-T0-qVQ"/>
                <outlet property="importBtn" destination="eY5-QP-LMn" id="sSc-Pa-wdE"/>
                <outlet property="navigationBar" destination="WYr-f4-eo3" id="DT8-5T-iQy"/>
                <outlet property="noiseBtn" destination="4Ws-hc-9Rt" id="1nc-ir-YD6"/>
                <outlet property="noiseLab" destination="nHL-Xb-RtM" id="VIL-Vd-F9n"/>
                <outlet property="noiseSlider" destination="JqI-yM-Cjx" id="qav-8r-6M8"/>
                <outlet property="noisesView" destination="eso-zD-OQj" id="R3r-gs-2ZX"/>
                <outlet property="pencilBtn" destination="gHX-p3-Rzi" id="dh0-Lr-tH9"/>
                <outlet property="pencilLab" destination="cq7-q8-TJe" id="Yc5-AQ-Zyp"/>
                <outlet property="sizeBackV" destination="CoL-Rc-aqq" id="cVi-Hc-5hm"/>
                <outlet property="sizesCollection" destination="lsF-ra-HcY" id="4NC-mk-z46"/>
                <outlet property="sizesView" destination="emn-g8-TeI" id="3iJ-dk-wBF"/>
                <outlet property="undoBtn" destination="I0F-vZ-TcH" id="uGb-IH-WM0"/>
                <outlet property="undoLab" destination="vC8-ns-tUA" id="IC3-ze-XD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthCanvasContainerConstraint" destination="utP-LL-lJl" id="WKZ-MY-kPE"/>
                <outletCollection property="toolItemsViewContainers" destination="aRT-VE-awf" collectionClass="NSMutableArray" id="P88-w3-wnZ"/>
                <outletCollection property="toolItemsViewContainers" destination="JB1-TM-zRG" collectionClass="NSMutableArray" id="sXe-n6-Syb"/>
                <outletCollection property="toolButtons" destination="OY4-V8-b8T" collectionClass="NSMutableArray" id="j55-xQ-c1R"/>
                <outletCollection property="toolItemsViewContainers" destination="2hA-Ns-bdd" collectionClass="NSMutableArray" id="HwP-3W-YyD"/>
                <outletCollection property="toolButtons" destination="gHX-p3-Rzi" collectionClass="NSMutableArray" id="2gV-Pq-cR6"/>
                <outletCollection property="toolButtons" destination="4Ws-hc-9Rt" collectionClass="NSMutableArray" id="uhQ-a1-c7p"/>
                <outletCollection property="toolItemsViewContainers" destination="xW8-ii-QSO" collectionClass="NSMutableArray" id="9iV-NL-tKS"/>
                <outletCollection property="toolButtons" destination="I0F-vZ-TcH" collectionClass="NSMutableArray" id="mlk-k9-wjv"/>
                <outletCollection property="toolButtons" destination="1t2-I7-pAf" collectionClass="NSMutableArray" id="igQ-VY-bWL"/>
                <outletCollection property="toolItemsViewContainers" destination="kUE-RY-qpw" collectionClass="NSMutableArray" id="Fy3-Xa-Xr2"/>
                <outletCollection property="toolItemsViewContainers" destination="CqT-u2-BV1" collectionClass="NSMutableArray" id="Dwk-Lj-sZQ"/>
                <outletCollection property="toolButtons" destination="N2p-cl-xJ3" collectionClass="NSMutableArray" id="7QV-r5-5hf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-gx-LbN">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="83u-54-ooJ">
                    <rect key="frame" x="30" y="117" width="370" height="668"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skin Creator Canvas Background_vatr" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-uC-Qx8" userLabel="Background Image">
                            <rect key="frame" x="46.333333333333343" y="54.000000000000028" width="277.33333333333326" height="423.66666666666674"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-hK-9XT" userLabel="CanvasContainer View">
                            <rect key="frame" x="46.333333333333343" y="54.000000000000028" width="277.33333333333326" height="423.66666666666674"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1gE-hK-9XT" secondAttribute="height" multiplier="366:559" priority="998" id="qSg-pd-nyB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1gE-hK-9XT" firstAttribute="centerX" secondItem="83u-54-ooJ" secondAttribute="centerX" priority="999" id="377-P4-HdZ"/>
                        <constraint firstItem="TwB-uC-Qx8" firstAttribute="trailing" secondItem="1gE-hK-9XT" secondAttribute="trailing" id="BCt-Ht-e3x"/>
                        <constraint firstItem="TwB-uC-Qx8" firstAttribute="leading" secondItem="1gE-hK-9XT" secondAttribute="leading" id="f4V-4j-9sZ"/>
                        <constraint firstItem="1gE-hK-9XT" firstAttribute="width" secondItem="83u-54-ooJ" secondAttribute="width" multiplier="0.75" priority="998" id="utP-LL-lJl"/>
                        <constraint firstItem="TwB-uC-Qx8" firstAttribute="bottom" secondItem="1gE-hK-9XT" secondAttribute="bottom" id="x5Z-tb-6Hb"/>
                        <constraint firstItem="TwB-uC-Qx8" firstAttribute="top" secondItem="1gE-hK-9XT" secondAttribute="top" id="xec-mE-Ogc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-f4-eo3" userLabel="Navigation Bar">
                    <rect key="frame" x="0.0" y="59" width="430" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-G3-JFx" userLabel="Back Button">
                            <rect key="frame" x="20" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="UYc-qF-fkf"/>
                                <constraint firstAttribute="height" constant="40" id="aUi-NK-kMT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="Back Item_vatr"/>
                            <connections>
                                <action selector="onNavBarBackButtonTapped_vatr0:" destination="-1" eventType="touchUpInside" id="gOu-qX-Z6a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-QP-LMn" userLabel="Safe Button">
                            <rect key="frame" x="374" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3Jg-6g-OlA"/>
                                <constraint firstAttribute="height" constant="40" id="yLw-lN-PN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="downloadFile"/>
                            <connections>
                                <action selector="importBtnTapped_vatr:" destination="-1" eventType="touchUpInside" id="s6P-9Z-Tmd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIN CREATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHL-SD-var" userLabel="Header Label">
                            <rect key="frame" x="112.33333333333333" y="6.6666666666666714" width="205.33333333333337" height="36.666666666666664"/>
                            <fontDescription key="fontDescription" name="Kufam-Bold" family="Kufam" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=compact-widthClass=compact">
                                <fontDescription key="fontDescription" name="Kufam-SemiBold" family="Kufam" pointSize="22"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="Kufam-SemiBold" family="Kufam" pointSize="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Kufam-SemiBold" family="Kufam" pointSize="52"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="yCe-G3-JFx" firstAttribute="leading" secondItem="WYr-f4-eo3" secondAttribute="leading" constant="20" id="6Ow-XL-uEA"/>
                        <constraint firstItem="cHL-SD-var" firstAttribute="centerX" secondItem="WYr-f4-eo3" secondAttribute="centerX" id="JF0-C8-IKE"/>
                        <constraint firstItem="eY5-QP-LMn" firstAttribute="centerY" secondItem="WYr-f4-eo3" secondAttribute="centerY" id="WTU-4X-5eP"/>
                        <constraint firstAttribute="height" constant="50" id="YyZ-cv-5LG">
                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                        </constraint>
                        <constraint firstItem="eY5-QP-LMn" firstAttribute="centerY" secondItem="cHL-SD-var" secondAttribute="centerY" id="emc-Ze-eVG"/>
                        <constraint firstItem="yCe-G3-JFx" firstAttribute="centerY" secondItem="cHL-SD-var" secondAttribute="centerY" id="evl-k9-ERk"/>
                        <constraint firstAttribute="trailing" secondItem="eY5-QP-LMn" secondAttribute="trailing" constant="16" id="px7-51-9qb"/>
                        <constraint firstItem="yCe-G3-JFx" firstAttribute="centerY" secondItem="WYr-f4-eo3" secondAttribute="centerY" id="qJF-6I-znt"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-ao-FTT">
                    <rect key="frame" x="0.0" y="664" width="430" height="189"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-Rc-aqq">
                            <rect key="frame" x="20" y="0.0" width="347" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emn-g8-TeI" userLabel="SizesView">
                                    <rect key="frame" x="43" y="12" width="284" height="40"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-hw-cwA">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size   px" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slt-kf-AlK">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LyC-zG-ueZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kufam-Medium" family="Kufam" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-ra-HcY" userLabel="sizesCollection">
                                                    <rect key="frame" x="49" y="0.0" width="235" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKx-cr-rZ9">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lsF-ra-HcY" secondAttribute="bottom" id="4Wj-Ux-HIL"/>
                                                <constraint firstItem="lsF-ra-HcY" firstAttribute="top" secondItem="mWe-hw-cwA" secondAttribute="top" id="MjI-TY-enm"/>
                                                <constraint firstItem="lsF-ra-HcY" firstAttribute="leading" secondItem="slt-kf-AlK" secondAttribute="trailing" constant="19" id="WIJ-ar-bv1"/>
                                                <constraint firstItem="slt-kf-AlK" firstAttribute="top" secondItem="mWe-hw-cwA" secondAttribute="top" id="cjo-75-ctP"/>
                                                <constraint firstAttribute="trailing" secondItem="lsF-ra-HcY" secondAttribute="trailing" id="iXo-8n-dIn"/>
                                                <constraint firstAttribute="bottom" secondItem="slt-kf-AlK" secondAttribute="bottom" id="sop-cE-d9T"/>
                                                <constraint firstItem="slt-kf-AlK" firstAttribute="leading" secondItem="mWe-hw-cwA" secondAttribute="leading" id="xCA-aU-DWc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1MR-jf-Xcf"/>
                                        <constraint firstAttribute="bottom" secondItem="mWe-hw-cwA" secondAttribute="bottom" id="OaI-qq-i6K"/>
                                        <constraint firstItem="mWe-hw-cwA" firstAttribute="top" secondItem="emn-g8-TeI" secondAttribute="top" id="ZWU-z7-U9I"/>
                                        <constraint firstAttribute="trailing" secondItem="mWe-hw-cwA" secondAttribute="trailing" id="ZuL-07-8fG"/>
                                        <constraint firstItem="mWe-hw-cwA" firstAttribute="leading" secondItem="emn-g8-TeI" secondAttribute="leading" id="kzc-Hw-MEC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="emn-g8-TeI" firstAttribute="top" secondItem="CoL-Rc-aqq" secondAttribute="top" constant="12" id="8F5-E3-6TL"/>
                                <constraint firstAttribute="trailing" secondItem="emn-g8-TeI" secondAttribute="trailing" constant="20" id="Yin-QW-I9m"/>
                                <constraint firstAttribute="bottom" secondItem="emn-g8-TeI" secondAttribute="bottom" constant="12" id="c8z-dm-rc6"/>
                                <constraint firstItem="emn-g8-TeI" firstAttribute="leading" secondItem="CoL-Rc-aqq" secondAttribute="leading" constant="43" id="rkS-Lf-HLQ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qBS-kb-RBw">
                            <rect key="frame" x="8" y="82" width="430" height="74"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eso-zD-OQj" userLabel="NoisesView">
                                    <rect key="frame" x="0.0" y="-32" width="430" height="32"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-nc-cTD">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Xd-kXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="2yN-rN-QwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kufam-Medium" family="Kufam" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-yM-Cjx">
                                                    <rect key="frame" x="66" y="1" width="366" height="31"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mvv-Xd-kXE" secondAttribute="bottom" id="Ghw-lb-CK9"/>
                                                <constraint firstAttribute="trailing" secondItem="JqI-yM-Cjx" secondAttribute="trailing" id="L4s-FD-TGX"/>
                                                <constraint firstItem="JqI-yM-Cjx" firstAttribute="leading" secondItem="mvv-Xd-kXE" secondAttribute="trailing" constant="19" id="MKb-Hq-i82"/>
                                                <constraint firstItem="JqI-yM-Cjx" firstAttribute="centerY" secondItem="v3f-nc-cTD" secondAttribute="centerY" id="QVe-hi-KVt"/>
                                                <constraint firstItem="mvv-Xd-kXE" firstAttribute="leading" secondItem="v3f-nc-cTD" secondAttribute="leading" id="T6d-lB-7jU"/>
                                                <constraint firstItem="mvv-Xd-kXE" firstAttribute="top" secondItem="v3f-nc-cTD" secondAttribute="top" id="xxT-Su-Y29"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="SP6-Ii-2r5"/>
                                        <constraint firstItem="v3f-nc-cTD" firstAttribute="top" secondItem="eso-zD-OQj" secondAttribute="top" id="X8y-Uk-3M1"/>
                                        <constraint firstItem="v3f-nc-cTD" firstAttribute="leading" secondItem="eso-zD-OQj" secondAttribute="leading" id="fu3-Xl-bDh"/>
                                        <constraint firstAttribute="trailing" secondItem="v3f-nc-cTD" secondAttribute="trailing" id="slu-It-cIP"/>
                                        <constraint firstAttribute="bottom" secondItem="v3f-nc-cTD" secondAttribute="bottom" id="u5k-hM-2ii"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="eso-zD-OQj"/>
                                </mask>
                            </variation>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m29-nc-Jyi">
                            <rect key="frame" x="0.0" y="74" width="430" height="115"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-ZX-HR9" userLabel="ColorsView">
                                    <rect key="frame" x="21" y="21" width="388" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGn-CT-TDq">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-8f-2W6">
                                                    <rect key="frame" x="348" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yLX-8f-2W6" secondAttribute="height" id="1mL-bT-arN"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Picker Item_vatr"/>
                                                    <state key="selected" backgroundImage="Picker Item_vatr"/>
                                                    <connections>
                                                        <action selector="dropperBtnTapped_vatr:" destination="-1" eventType="touchUpInside" id="RbE-Xw-E4K"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Fq-dP4" userLabel="colorsCollection">
                                                    <rect key="frame" x="60" y="0.0" width="268" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BhS-t3-EUQ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-rd-cY5">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZIs-gd-0mZ"/>
                                                        <constraint firstAttribute="width" secondItem="p8h-rd-cY5" secondAttribute="height" multiplier="1:1" id="lpA-l9-TTy"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="paletteColor"/>
                                                    <state key="selected" backgroundImage="palette"/>
                                                    <connections>
                                                        <action selector="paletteBtnTapped_vatr:" destination="-1" eventType="touchUpInside" id="rGV-uu-lcP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cFB-Fq-dP4" secondAttribute="bottom" id="6w0-5z-fDd"/>
                                                <constraint firstAttribute="trailing" secondItem="yLX-8f-2W6" secondAttribute="trailing" id="D4D-1R-5H4"/>
                                                <constraint firstItem="yLX-8f-2W6" firstAttribute="top" secondItem="UGn-CT-TDq" secondAttribute="top" id="Edc-jb-5TM"/>
                                                <constraint firstItem="cFB-Fq-dP4" firstAttribute="top" secondItem="UGn-CT-TDq" secondAttribute="top" id="ExG-dm-c5C"/>
                                                <constraint firstAttribute="bottom" secondItem="p8h-rd-cY5" secondAttribute="bottom" id="H8C-CN-OQ7"/>
                                                <constraint firstItem="p8h-rd-cY5" firstAttribute="top" secondItem="UGn-CT-TDq" secondAttribute="top" id="Y9w-Wa-Vwi"/>
                                                <constraint firstItem="yLX-8f-2W6" firstAttribute="leading" secondItem="cFB-Fq-dP4" secondAttribute="trailing" constant="20" id="aqC-a1-ZXQ"/>
                                                <constraint firstAttribute="bottom" secondItem="yLX-8f-2W6" secondAttribute="bottom" id="bVp-tw-J5Z"/>
                                                <constraint firstItem="p8h-rd-cY5" firstAttribute="leading" secondItem="UGn-CT-TDq" secondAttribute="leading" id="odk-e7-7pq"/>
                                                <constraint firstItem="cFB-Fq-dP4" firstAttribute="leading" secondItem="p8h-rd-cY5" secondAttribute="trailing" constant="20" id="pzs-aS-cPz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UGn-CT-TDq" secondAttribute="trailing" id="1Ei-EA-daP"/>
                                        <constraint firstItem="UGn-CT-TDq" firstAttribute="top" secondItem="Iam-ZX-HR9" secondAttribute="top" id="6p0-te-jRv"/>
                                        <constraint firstAttribute="bottom" secondItem="UGn-CT-TDq" secondAttribute="bottom" id="Ncf-tJ-Nhp"/>
                                        <constraint firstItem="UGn-CT-TDq" firstAttribute="leading" secondItem="Iam-ZX-HR9" secondAttribute="leading" id="dep-I8-ZFH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.086274504660000001" green="0.1686274707" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="Iam-ZX-HR9" firstAttribute="leading" secondItem="m29-nc-Jyi" secondAttribute="leading" constant="21" id="6Dd-bl-4PA"/>
                                <constraint firstItem="Iam-ZX-HR9" firstAttribute="top" secondItem="m29-nc-Jyi" secondAttribute="top" constant="21" id="A5j-Cq-QMZ"/>
                                <constraint firstAttribute="trailing" secondItem="Iam-ZX-HR9" secondAttribute="trailing" constant="21" id="ceY-Cv-se7"/>
                                <constraint firstAttribute="height" constant="115" id="lmM-J9-yXT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m29-nc-Jyi" firstAttribute="leading" secondItem="6Ln-ao-FTT" secondAttribute="leading" id="0Dd-iv-ZMm"/>
                        <constraint firstItem="CoL-Rc-aqq" firstAttribute="top" secondItem="6Ln-ao-FTT" secondAttribute="top" id="49n-81-Egc"/>
                        <constraint firstItem="qBS-kb-RBw" firstAttribute="leading" secondItem="6Ln-ao-FTT" secondAttribute="leading" id="CQ5-18-5d8"/>
                        <constraint firstAttribute="trailing" secondItem="qBS-kb-RBw" secondAttribute="trailing" id="HCN-c3-bZh"/>
                        <constraint firstAttribute="trailing" secondItem="m29-nc-Jyi" secondAttribute="trailing" id="Sci-cH-puf"/>
                        <constraint firstItem="m29-nc-Jyi" firstAttribute="top" secondItem="CoL-Rc-aqq" secondAttribute="bottom" constant="10" id="cDw-Ey-6gD"/>
                        <constraint firstAttribute="trailing" secondItem="CoL-Rc-aqq" secondAttribute="trailing" constant="63" id="h81-tZ-SvG"/>
                        <constraint firstItem="CoL-Rc-aqq" firstAttribute="leading" secondItem="6Ln-ao-FTT" secondAttribute="leading" constant="20" id="jeN-Dv-K93"/>
                        <constraint firstAttribute="bottom" secondItem="m29-nc-Jyi" secondAttribute="bottom" id="yUk-0B-IwJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qBS-kb-RBw"/>
                        </mask>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-XY-de2" userLabel="Custom Tool Picker">
                    <rect key="frame" x="0.0" y="819" width="430" height="113"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarback" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-08-qQ7">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="113"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-jF-4Zc">
                            <rect key="frame" x="12" y="12" width="406" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-Ns-bdd" userLabel="Pencil View Container">
                                    <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-p3-Rzi" userLabel="Pencil Button">
                                            <rect key="frame" x="21.333333333333336" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gHX-p3-Rzi" secondAttribute="height" multiplier="1:1" id="293-KB-zhN"/>
                                                <constraint firstAttribute="width" constant="20" id="h2w-EP-VF4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="pencilNonSelected_vatr"/>
                                            <state key="selected" backgroundImage="Pencil Item_vatr"/>
                                            <connections>
                                                <action selector="onToolBarPencilButtonTapped_vatr:" destination="-1" eventType="touchUpInside" id="QfH-ek-PO1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-q8-TJe">
                                            <rect key="frame" x="4" y="23" width="54.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gHX-p3-Rzi" firstAttribute="centerX" secondItem="2hA-Ns-bdd" secondAttribute="centerX" id="P5c-SN-ymj"/>
                                        <constraint firstAttribute="trailing" secondItem="cq7-q8-TJe" secondAttribute="trailing" constant="4" id="ShX-3e-GDQ"/>
                                        <constraint firstItem="cq7-q8-TJe" firstAttribute="top" secondItem="gHX-p3-Rzi" secondAttribute="bottom" constant="3" id="a4A-Wf-Dap"/>
                                        <constraint firstItem="cq7-q8-TJe" firstAttribute="leading" secondItem="2hA-Ns-bdd" secondAttribute="leading" constant="4" id="i5P-3U-PUU"/>
                                        <constraint firstAttribute="height" constant="50" id="irJ-Ej-JRi"/>
                                        <constraint firstAttribute="bottom" secondItem="cq7-q8-TJe" secondAttribute="bottom" id="kdc-r7-Zd9"/>
                                        <constraint firstItem="gHX-p3-Rzi" firstAttribute="top" secondItem="2hA-Ns-bdd" secondAttribute="top" id="vCO-E1-F4e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-VE-awf" userLabel="Eraser View Container">
                                    <rect key="frame" x="68.666666666666671" y="0.0" width="62.666666666666671" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-I7-pAf" userLabel="Eraser Button">
                                            <rect key="frame" x="21.333333333333329" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1t2-I7-pAf" secondAttribute="height" multiplier="1:1" id="5b6-ej-RQ6"/>
                                                <constraint firstAttribute="width" constant="20" id="OCg-eQ-8FB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="eraserNonSelected_vatr"/>
                                            <state key="selected" backgroundImage="Eraser Item_vatr"/>
                                            <connections>
                                                <action selector="onToolBarEraserButtonTapped_vatr:" destination="-1" eventType="touchUpInside" id="0YJ-xi-QcO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eraser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwO-eV-UBL">
                                            <rect key="frame" x="4" y="23" width="54.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1t2-I7-pAf" firstAttribute="top" secondItem="aRT-VE-awf" secondAttribute="top" id="4Lp-ri-Ai7"/>
                                        <constraint firstAttribute="bottom" secondItem="BwO-eV-UBL" secondAttribute="bottom" id="79V-wT-1Xn"/>
                                        <constraint firstAttribute="trailing" secondItem="BwO-eV-UBL" secondAttribute="trailing" constant="4" id="URd-I1-wMJ"/>
                                        <constraint firstItem="BwO-eV-UBL" firstAttribute="top" secondItem="1t2-I7-pAf" secondAttribute="bottom" constant="3" id="XVh-fJ-uiN"/>
                                        <constraint firstItem="1t2-I7-pAf" firstAttribute="centerX" secondItem="aRT-VE-awf" secondAttribute="centerX" id="oJp-jU-Nu0"/>
                                        <constraint firstItem="BwO-eV-UBL" firstAttribute="leading" secondItem="aRT-VE-awf" secondAttribute="leading" constant="4" id="qEo-k7-RYw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-RY-qpw" userLabel="Picker View Container">
                                    <rect key="frame" x="137.33333333333334" y="0.0" width="62.666666666666657" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-cl-xJ3">
                                            <rect key="frame" x="21.333333333333314" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="N2p-cl-xJ3" secondAttribute="height" multiplier="1:1" id="oyl-kg-r6g"/>
                                                <constraint firstAttribute="width" constant="20" id="usi-YH-wUb"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="paletteNonSelected_vatr"/>
                                            <connections>
                                                <action selector="onToolBarPickerButtonTapped_vatr:" destination="-1" eventType="touchUpInside" id="EKu-iy-LbN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-3o-Nyb">
                                            <rect key="frame" x="1" y="23" width="60.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5MU-3o-Nyb" secondAttribute="bottom" id="NDa-uj-3Id"/>
                                        <constraint firstItem="5MU-3o-Nyb" firstAttribute="top" secondItem="N2p-cl-xJ3" secondAttribute="bottom" constant="3" id="NkI-Ce-qBW"/>
                                        <constraint firstItem="5MU-3o-Nyb" firstAttribute="leading" secondItem="kUE-RY-qpw" secondAttribute="leading" constant="1" id="jiH-cl-Ojl"/>
                                        <constraint firstItem="N2p-cl-xJ3" firstAttribute="centerX" secondItem="kUE-RY-qpw" secondAttribute="centerX" id="od8-gD-Akb"/>
                                        <constraint firstAttribute="trailing" secondItem="5MU-3o-Nyb" secondAttribute="trailing" constant="1" id="zHl-d0-fWb"/>
                                        <constraint firstItem="N2p-cl-xJ3" firstAttribute="top" secondItem="kUE-RY-qpw" secondAttribute="top" id="zxb-ci-6cE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-ii-QSO" userLabel="Fill View Container">
                                    <rect key="frame" x="206" y="0.0" width="62.666666666666686" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-V8-b8T" userLabel="Fill Button">
                                            <rect key="frame" x="21.333333333333343" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OY4-V8-b8T" secondAttribute="height" multiplier="1:1" id="baA-ov-3Uw"/>
                                                <constraint firstAttribute="width" constant="20" id="nTY-6L-9h2">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="fillNonSelected_vatr"/>
                                            <state key="selected" backgroundImage="Fill Item_vatr"/>
                                            <connections>
                                                <action selector="onToolBarFillButtonTapped_vatr2:" destination="-1" eventType="touchUpInside" id="1bx-Fr-bt7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-GF-i8G">
                                            <rect key="frame" x="4" y="23" width="54.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XY4-GF-i8G" secondAttribute="bottom" id="2kE-my-3BT"/>
                                        <constraint firstItem="XY4-GF-i8G" firstAttribute="leading" secondItem="xW8-ii-QSO" secondAttribute="leading" constant="4" id="6Iv-A0-BdA"/>
                                        <constraint firstItem="XY4-GF-i8G" firstAttribute="top" secondItem="OY4-V8-b8T" secondAttribute="bottom" constant="3" id="bE0-1k-2nQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XY4-GF-i8G" secondAttribute="trailing" constant="4" id="cRo-6i-pxP"/>
                                        <constraint firstItem="OY4-V8-b8T" firstAttribute="centerX" secondItem="xW8-ii-QSO" secondAttribute="centerX" id="mNM-ce-VPh"/>
                                        <constraint firstItem="OY4-V8-b8T" firstAttribute="top" secondItem="xW8-ii-QSO" secondAttribute="top" id="pp1-kA-Odw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-u2-BV1" userLabel="Noise View Container">
                                    <rect key="frame" x="274.66666666666669" y="0.0" width="62.666666666666686" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-hc-9Rt" userLabel="Noise Button">
                                            <rect key="frame" x="21.333333333333314" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Ws-hc-9Rt" secondAttribute="height" multiplier="1:1" id="2g1-z5-7i2"/>
                                                <constraint firstAttribute="width" constant="20" id="lI9-uW-GLa">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="gridAltNonSelected_vatr"/>
                                            <state key="selected" backgroundImage="Noise Item_vatr"/>
                                            <connections>
                                                <action selector="onToolBarNoiseButtonTapped_vatr:" destination="-1" eventType="touchUpInside" id="P7e-az-Ccn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Xb-RtM">
                                            <rect key="frame" x="4" y="23" width="54.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Ws-hc-9Rt" firstAttribute="top" secondItem="CqT-u2-BV1" secondAttribute="top" id="Lil-Bc-BBR"/>
                                        <constraint firstAttribute="bottom" secondItem="nHL-Xb-RtM" secondAttribute="bottom" id="QPK-f5-9V2"/>
                                        <constraint firstAttribute="trailing" secondItem="nHL-Xb-RtM" secondAttribute="trailing" constant="4" id="Ueo-Mj-soT"/>
                                        <constraint firstItem="4Ws-hc-9Rt" firstAttribute="centerX" secondItem="CqT-u2-BV1" secondAttribute="centerX" id="g0a-lD-KmO"/>
                                        <constraint firstItem="nHL-Xb-RtM" firstAttribute="leading" secondItem="CqT-u2-BV1" secondAttribute="leading" constant="4" id="q72-8U-Xxm"/>
                                        <constraint firstItem="nHL-Xb-RtM" firstAttribute="top" secondItem="4Ws-hc-9Rt" secondAttribute="bottom" constant="3" id="za1-Va-lII"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-TM-zRG" userLabel="Undo View Container">
                                    <rect key="frame" x="343.33333333333331" y="0.0" width="62.666666666666686" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-vZ-TcH" userLabel="Undo Button">
                                            <rect key="frame" x="21.333333333333371" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I0F-vZ-TcH" secondAttribute="height" multiplier="1:1" id="0Z2-UX-Ohp"/>
                                                <constraint firstAttribute="width" constant="20" id="QLO-gg-JUF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="undoNonSelected_vatr"/>
                                            <state key="selected" backgroundImage="Undo Item_vatr"/>
                                            <connections>
                                                <action selector="onToolBarUndoButtonTapped_vatr1:" destination="-1" eventType="touchUpInside" id="rHD-vH-kdO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-ns-tUA">
                                            <rect key="frame" x="4" y="23" width="54.666666666666664" height="27"/>
                                            <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="11"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Blinker-Regular" family="Blinker" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vC8-ns-tUA" secondAttribute="bottom" id="0MP-UO-MUB"/>
                                        <constraint firstAttribute="trailing" secondItem="vC8-ns-tUA" secondAttribute="trailing" constant="4" id="1ox-m0-ee9"/>
                                        <constraint firstItem="I0F-vZ-TcH" firstAttribute="top" secondItem="JB1-TM-zRG" secondAttribute="top" id="IhS-C3-HRv"/>
                                        <constraint firstItem="vC8-ns-tUA" firstAttribute="leading" secondItem="JB1-TM-zRG" secondAttribute="leading" constant="4" id="Yrt-8j-dpb"/>
                                        <constraint firstItem="vC8-ns-tUA" firstAttribute="top" secondItem="I0F-vZ-TcH" secondAttribute="bottom" constant="3" id="ljC-8L-8ZA"/>
                                        <constraint firstItem="I0F-vZ-TcH" firstAttribute="centerX" secondItem="JB1-TM-zRG" secondAttribute="centerX" id="qiD-or-mJg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v8w-jF-4Zc" firstAttribute="top" secondItem="VIP-XY-de2" secondAttribute="top" constant="12" id="1Kw-tv-PfF"/>
                        <constraint firstItem="LHv-08-qQ7" firstAttribute="top" secondItem="VIP-XY-de2" secondAttribute="top" id="8OE-VO-4Xg"/>
                        <constraint firstAttribute="trailing" secondItem="v8w-jF-4Zc" secondAttribute="trailing" constant="12" id="TBs-w6-pap"/>
                        <constraint firstAttribute="trailing" secondItem="LHv-08-qQ7" secondAttribute="trailing" id="USM-8h-MGe"/>
                        <constraint firstAttribute="bottom" secondItem="LHv-08-qQ7" secondAttribute="bottom" id="YoP-Sx-JKX"/>
                        <constraint firstAttribute="height" constant="113" id="Z4n-CS-gh9"/>
                        <constraint firstItem="v8w-jF-4Zc" firstAttribute="leading" secondItem="VIP-XY-de2" secondAttribute="leading" constant="12" id="fWs-n4-aP5"/>
                        <constraint firstItem="LHv-08-qQ7" firstAttribute="leading" secondItem="VIP-XY-de2" secondAttribute="leading" id="jZT-5J-WPR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Tc-gx-LbN" secondAttribute="trailing" id="28r-sf-lj2"/>
                <constraint firstItem="VIP-XY-de2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="39r-Ms-PsS"/>
                <constraint firstItem="1gE-hK-9XT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.8" id="DeK-6l-Zsb"/>
                <constraint firstItem="9Tc-gx-LbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DnI-ez-3lz"/>
                <constraint firstItem="83u-54-ooJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="GXk-Qt-EkP"/>
                <constraint firstItem="83u-54-ooJ" firstAttribute="top" secondItem="WYr-f4-eo3" secondAttribute="bottom" constant="8" id="I9j-tY-P1M"/>
                <constraint firstItem="6Ln-ao-FTT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IuY-2H-DAt"/>
                <constraint firstItem="VIP-XY-de2" firstAttribute="top" secondItem="83u-54-ooJ" secondAttribute="bottom" constant="34" id="LW0-Ee-ktN"/>
                <constraint firstItem="WYr-f4-eo3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qn6-1Z-sIm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gE-hK-9XT" secondAttribute="trailing" constant="8" id="Rj8-Js-e74"/>
                <constraint firstAttribute="bottom" secondItem="9Tc-gx-LbN" secondAttribute="bottom" id="WDi-T8-Nzz"/>
                <constraint firstItem="1gE-hK-9XT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WYr-f4-eo3" secondAttribute="bottom" priority="999" constant="8" id="WSt-co-Hs8"/>
                <constraint firstItem="WYr-f4-eo3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Y0n-P2-Fwx"/>
                <constraint firstItem="WYr-f4-eo3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hEE-NP-qcV"/>
                <constraint firstItem="83u-54-ooJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-30" id="jFw-fp-LPu"/>
                <constraint firstItem="VIP-XY-de2" firstAttribute="top" secondItem="6Ln-ao-FTT" secondAttribute="bottom" constant="-34" id="olY-TI-Y67"/>
                <constraint firstItem="1gE-hK-9XT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="pph-gh-lAr"/>
                <constraint firstItem="VIP-XY-de2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="szH-Gp-b2B"/>
                <constraint firstItem="9Tc-gx-LbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xR4-nk-TBS"/>
                <constraint firstAttribute="bottom" secondItem="VIP-XY-de2" secondAttribute="bottom" id="xSc-UG-NbB"/>
                <constraint firstItem="6Ln-ao-FTT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ywB-Ld-gEy"/>
            </constraints>
            <point key="canvasLocation" x="29.302325581395348" y="19.313304721030043"/>
        </view>
    </objects>
    <resources>
        <image name="Back Item_vatr" width="96" height="96"/>
        <image name="Eraser Item_vatr" width="55" height="45"/>
        <image name="Fill Item_vatr" width="49" height="44"/>
        <image name="Noise Item_vatr" width="44" height="45"/>
        <image name="Pencil Item_vatr" width="44" height="44"/>
        <image name="Picker Item_vatr" width="20" height="20"/>
        <image name="Skin Creator Canvas Background_vatr" width="335" height="513"/>
        <image name="Undo Item_vatr" width="44" height="43"/>
        <image name="backImg" width="1082" height="1624"/>
        <image name="downloadFile" width="96" height="96"/>
        <image name="eraserNonSelected_vatr" width="18.333333969116211" height="15"/>
        <image name="fillNonSelected_vatr" width="16" height="15"/>
        <image name="gridAltNonSelected_vatr" width="14.666666984558105" height="15"/>
        <image name="palette" width="32" height="32"/>
        <image name="paletteColor" width="27" height="27"/>
        <image name="paletteNonSelected_vatr" width="44" height="45"/>
        <image name="pencilNonSelected_vatr" width="14.666666984558105" height="15"/>
        <image name="tabbarback" width="750" height="230"/>
        <image name="undoNonSelected_vatr" width="14.666666984558105" height="14.666666984558105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
